_id: req_8091df8d6e7b4393a79ae4afde48b9f9
authentication:
  disabled: false
  prefix: ""
  token: "{{token}}"
  type: bearer
body: {}
created: 1595028248510
description: Regresa todos los mètodos de pago (CREDIT, DEBIT, CASH, etc)
headers:
  - name: Authorization
    value: Bearer
      eyJhbGciOiJIUzUxMiJ9.eyJqdGkiOiI2NSIsInN1YiI6IjEwMDkwMCIsIlN0b3JlVXNlciI6eyJ1c2VySWQiOjY1LCJncm91cElkIjo2Niwic3RvcmVJZCI6OTUsInN0b3JlQnJhbmNoSWQiOjk2fSwiYXV0aG9yaXRpZXMiOlsiUk9MRV9HUk9VUF9VU0VSIiwiUk9MRV9VU0VSIl0sImlhdCI6MTU2OTk0NDI0MywiZXhwIjoxNTcwMTYwMjQzfQ.YtYq1QOAzjj8a-LxLNfKXnt87P2TaCO1pmP4gYbaRsIYiwsvvZLly44nymJJRC-mnxJi9ydYCd3kg6TtJJ4HiQ
isPrivate: false
metaSortKey: -1595028127787
method: GET
modified: 1595028248510
name: get-payment-methods
parameters: []
parentId: fld_38299c4cd5c741a3bd91364d9684ea2c
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingFollowRedirects: global
settingRebuildPath: true
settingSendCookies: true
settingStoreCookies: true
type: Request
url: "{{host}}/payment-methods"
