_id: req_546fc5549004413ab75c7738cb0df492
authentication:
  disabled: false
  prefix: ""
  token: "{{token}}"
  type: bearer
body: {}
created: 1595028238762
description: ""
headers: []
isPrivate: false
metaSortKey: -1595028127875
method: GET
modified: 1595028238762
name: Get StoreBranchs By StoreId
parameters: []
parentId: fld_9882af79c2f147ae98bd3dcc9a1c6e1b
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingFollowRedirects: global
settingRebuildPath: true
settingSendCookies: true
settingStoreCookies: true
type: Request
url: "{{host}}/stores/{{storeId}}/store-branches"
