_id: req_17cafbeea2c0491ea479ec85f79e8536
authentication:
  disabled: false
  prefix: ""
  token: "{{token}}"
  type: bearer
body: {}
created: 1595028404469
description: ""
headers: []
isPrivate: false
metaSortKey: -1595028127538
method: GET
modified: 1595028404469
name: Get notifications user by notification id Copy
parameters: []
parentId: fld_a25cbd8b65a54935ab0c323463519264
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingFollowRedirects: global
settingRebuildPath: true
settingSendCookies: true
settingStoreCookies: true
type: Request
url: "{{host}}/users-notifications/{{userId}}/notifications/10"
