_id: req_48a5fe6f0f7047789e2fbbf11b36cc39
authentication:
  disabled: false
  prefix: ""
  token: "{{token}}"
  type: bearer
body: {}
created: 1595028179133
description: >-
  Ejecuta la activacion de una terminal es necesario para poder empezar a
  transaccionar. 


  @Path Params


  StoreId: Se obtiene al consultar la sesión del usuario.


  StoreBranchId: Se obtiene al consultar la sesión del usuario.


  TerminalId: Es el numero de serie único de la terminal, con la que se pretende iniciar a operar.
headers:
  - name: Content-Type
    value: application/json
isPrivate: false
metaSortKey: -1595028127996
method: POST
modified: 1595028179133
name: Provision
parameters: []
parentId: fld_57667c9c70af43b987e4ba763bc1d3ae
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingFollowRedirects: global
settingRebuildPath: true
settingSendCookies: true
settingStoreCookies: true
type: Request
url: "{{host}}/stores/{{storeId}}/store-branches/{{storeBranchId}}/store-termin\
  als/{{terminalId}}/provision"
