_id: req_bade91a79a8743b994f638dbace2ab8a
authentication:
  disabled: false
  prefix: ""
  token: "{{token}}"
  type: bearer
body:
  mimeType: ""
  text: |-
    {
        "contactName": "Developer Contact 01",
        "email": "testin@testing.com.mx",
        "phone": "9981357595"
    }
created: 1595028238745
description: ""
headers:
  - name: Content-Type
    value: application/json
isPrivate: false
metaSortKey: -1595028127933
method: POST
modified: 1595028238745
name: Create Contacts by StoreBranch
parameters: []
parentId: fld_205d32ab55da468e92d66b972debad59
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingFollowRedirects: global
settingRebuildPath: true
settingSendCookies: true
settingStoreCookies: true
type: Request
url: "{{host}}/store-branches/{{storeBranchId}}/contacts"
