_id: req_e53ac057cbaf4daeba01dba7cf220db5
authentication:
  disabled: false
  prefix: ""
  token: "{{token}}"
  type: bearer
body:
  mimeType: ""
  text: |-
    {
        "cardHash": "{{cardHash}}",
        "contacts": [
            {
                "contact": "probando@gmail.com",
                "contactType": "EMAIL"
            }
        ]
    }
created: 1595028398214
description: ""
headers:
  - name: Content-Type
    value: application/json
isPrivate: false
metaSortKey: -1595028127608
method: POST
modified: 1595028398214
name: Create Contact
parameters: []
parentId: fld_7f16e06cceed42acbfbf4497055e325a
settingDisableRenderRequestBody: false
settingEncodeUrl: true
settingFollowRedirects: global
settingRebuildPath: true
settingSendCookies: true
settingStoreCookies: true
type: Request
url: "{{host}}/stores/{{storeId}}/store-branches/{{storeBranchId}}/customers/co\
  ntacts"
